{
  "name": "templating",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.2.10",
    "basecamp-classic": "*",
    "express": "3.2.0",
    "github": "^0.1.14",
    "github-api": "^0.7.0",
    "less-middleware": "*",
    "level": "^0.18.0",
    "moment": "~2.5.1",
    "nunjucks": "*",
    "underscore": "~1.6.0"
  }
}
